.sec {
    padding: 40px 5%;
}


.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }


.products .card{
    width: 310px;
    background: white;
    box-shadow: 0 10px 20px black;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}

.products .card img{
    height: 250px;
    width: 100%;   
}

.products .card .desc{
    padding: 5px 20px;
    opacity: 0.8;
}

.products .card .title{
    font-weight: 900;
    font-size:  20px;
    color: grey;
    padding: 0 20px;
}

.products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.products .card .box .price{
    color:  rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bold;
}

.products .card .box .btn{
    font-size: 13px;
    color: rgb(17, 0, 255);
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid rgb(0, 0, 0);
    border-radius:  20px;
}

.products .card .box .btn:hover{
    cursor: pointer;
    background-color: rgb(146, 138, 124);
    color: aliceblue;
}
